<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">

</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="space.mp4" type="video/mp4">
    </video>
    <h1>Welcome</h1>
    <h3>to our space</h3>
    <section class="planets">
        <img class="neptun" src="neptun.png" alt="neptun">
        <!-- <p class="neptunp">Neptune</p> -->
        <img class="uran" src="uran.png" alt="uran">
        <!-- <p class="uranp">Uranus</p> -->
        <img class="saturn" src="saturn.png" alt="saturn">
        <!-- <p class="saturnp">Saturn</p> -->
        <img class="jowisz" src="jowisz.png" alt="jowisz">
        <!-- <p class="jowiszp">Jupiter</p> -->
        <img class="mars" src="mars.png" alt="mars">
        <!-- <p class="marsp">Mars</p> -->
        <img class="earth" src="earth1.png" alt="earth">
    </section>
    <section class="divs3">
        <div class="divs3_1">
            <h4>Option 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis consequuntur quidem obcaecati deleniti ipsa praesentium inventore a, amet beatae illo distinctio illum alias fugiat. Quo atque explicabo inventore officia quis?</p>
            <button>Click!</button>
        </div>
        <div class="divs3_2">
            <h4>Option 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis consequuntur quidem obcaecati deleniti ipsa praesentium inventore a, amet beatae illo distinctio illum alias fugiat. Quo atque explicabo inventore officia quis?</p>
            <button>Click!</button>
        </div>
        <div class="divs3_3">
            <h4>Option 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis consequuntur quidem obcaecati deleniti ipsa praesentium inventore a, amet beatae illo distinctio illum alias fugiat. Quo atque explicabo inventore officia quis?</p>
            <button>Click!</button>
        </div>
    </section>
    <button class="navbutton"><i class="fa-solid fa-bars"></i></button>
    <nav class="">
        <ul>
            <li>Opcja 1</li>
            <li>Opcja 2</li>
            <li>Opcja 3</li>
            <li>Opcja 4</li>
            <li>Opcja 5</li>
        </ul>
    </nav>
    <script src="script.js"> </script> 
</body>
</html>